{
  "name": "yuninternet/php-ip-calculator",
  "description": "IP calculator written in PHP 7.0, IPv4 & IPv6 are supported, mainly functions for subnet allocation.",
  "keywords": ["ip", "ipv4", "ipv6", "subnet", "calculator", "php"],
  "license": "MIT",
  "authors": [
    {
      "name": "Zhensheng Yuan",
      "homepage": "https://zhensheng.im",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6"
  },
  "autoload": {
    "psr-4": {
      "YunInternet\\PHPIPCalculator\\": "src/YunInternet/PHPIPCalculator"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "YunInternet\\PHPIPCalculator\\Test\\": "tests/YunInternet/PHPIPCalculator/Test"
    }
  }
}
